{
  "name": "introduction-to-nodejs-and-file-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdasif8393/introduction-to-nodejs-and-file-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdasif8393/introduction-to-nodejs-and-file-system/issues"
  },
  "homepage": "https://github.com/mdasif8393/introduction-to-nodejs-and-file-system#readme",
  "dependencies": {
    "node": "^18.11.0",
    "underscore": "^1.13.6"
  }
}
